spring.datasource.url=jdbc:postgresql://localhost:5432/songr_db
spring.datasource.username=postgres
spring.datasource.password=QWERasdf
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
